# MX

./: .classpath  init_data.sql  init_table.sql  pom.xml
src/: log4j2.xml
src/main/java/: log4j2.xml
src/main/java/com/mx/cash/vip/controller/: VipController.java
src/main/java/com/mx/cash/vip/dao/: VipMapper.java
src/main/java/com/mx/cash/vip/model/: Vip.java  VipRecharge.java
src/main/java/com/mx/cash/vip/service/: IVipService.java
src/main/java/com/mx/common/constant/: CommonConstant.java  Constant.java  ErrorCodeEnum.java  ErrorConstant.java
src/main/java/com/mx/common/controller/: BaseWebController.java  FrameController.java
src/main/java/com/mx/common/dao/: CommonMapper.java  ICommonDao.java  IFrameDao.java
src/main/java/com/mx/common/exception/: WebBusinessException.java
src/main/java/com/mx/common/interceptor/: CommonInterceptor.java
src/main/java/com/mx/common/main/: GeneratorPluginMain.java
src/main/java/com/mx/common/pojo/: BaseBean.java  DelDataBean.java  InsertDataBean.java  MenuBean.java  PageParam.java  PushMessageBean.java  SearchBean.java  SelectBean.java  TableParam.java  UpdateDataBean.java
src/main/java/com/mx/common/service/: ICommonService.java  IFrameService.java
src/main/java/com/mx/common/service/impl/: CommonServiceImpl.java  FrameServiceImpl.java
src/main/java/com/mx/common/util/: ArrayUtil.java  CommonUtil.java  DataUtil.java  DictionaryUtil.java  GridUtil.java  ImageUtil.java  MxCommentGenerator.java  SessionManager.java  StringUtil.java
src/main/java/com/mx/common/util/json/: DateJsonValueProcessor.java  JsonConfigSingleton.java  JsonObjectMapper.java
src/main/java/com/mx/common/util/other/: MxCommentGenerator.java
src/main/java/com/mx/common/util/response/: ResponseFormat.java  ResponseHandler.java
src/main/java/com/mx/common/util/websoket/: HandshakeInterceptor.java  MxWebSocketConfig.java  MxWebSocketHandler.java
src/main/java/com/mx/generator/dao/: CashVipMapper.java  CashVipRechargeMapper.java  SysCodeMapper.java  SysDepartmentMapper.java  SysDictionaryMapper.java  SysFunctionMapper.java  SysMessageMapper.java  SysRoleFunctionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserMessageMapper.java
src/main/java/com/mx/generator/mapping/: CashVipMapper.xml  CashVipRechargeMapper.xml  SysCodeMapper.xml  SysDepartmentMapper.xml  SysDictionaryMapper.xml  SysFunctionMapper.xml  SysMessageMapper.xml  SysRoleFunctionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserMessageMapper.xml
src/main/java/com/mx/generator/pojo/: CashVip.java  CashVipRecharge.java  SysCode.java  SysDepartment.java  SysDictionary.java  SysFunction.java  SysMessage.java  SysRole.java  SysRoleFunction.java  SysUser.java  SysUserMessage.java
src/main/java/com/mx/mapping/: CodeMapper.xml  CommonMapper.xml  DepartmentMapper.xml  Dictionary.xml  FrameMapper.xml  FunctionMapper.xml  PersonalSettingsMapper.xml  RoleFunctionMapper.xml  SystemMessage.xml  UserMapper.xml
src/main/java/com/mx/mapping/cash/: VipMapper.xml
src/main/java/com/mx/report/controller/: ReportController.java
src/main/java/com/mx/system/controller/: CodeController.java  DepartmentController.java  DictionaryController.java  FunctionController.java  MonitorController.java  PersonalSettingsController.java  RoleFunctionController.java  SystemMessageController.java  UserController.java
src/main/java/com/mx/system/dao/: CodeMapper.java  DepartmentMapper.java  DictionaryMapper.java  FunctionMapper.java  MasterUserEntityMapper.java  PersonalSettingsMapper.java  RoleFunctionMapper.java  RoleMapper.java  SystemMessageMapper.java  UserMapper.java
src/main/java/com/mx/system/model/: Department.java  Dictionary.java  Function.java  MasterDictionaryEntity.java  MasterUserEntity.java  Role.java  RoleFunction.java  SystemMessage.java  User.java  UserRole.java
src/main/java/com/mx/system/service/: ICodeService.java  IDepartmentService.java  IDictionaryService.java  IFunctionService.java  IPersonalSettingsService.java  IRoleFunctionService.java  ISystemMessageService.java  IUserService.java
src/main/java/com/mx/system/service/impl/: CodeServiceImpl.java  DepartmentServiceImpl.java  DictionaryServiceImpl.java  FunctionServiceImpl.java  PersonalSettingsServiceImpl.java  RoleFunctionServiceImpl.java  SystemMessageServiceImpl.java  (+1 more)
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/B-JUI/js/: bjui-all.js
src/main/webapp/B-JUI/themes/blue/: core.css
src/main/webapp/B-JUI/themes/css/: fontsize.css  style.css
src/main/webapp/B-JUI/themes/green/: core.css
src/main/webapp/B-JUI/themes/purple/: core.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  index_old.jsp
src/main/webapp/WEB-INF/jsp/cash/vip/: addRechargeDialog.jsp  editVipInfoDialog.jsp  recharge.jsp  vipInfo.jsp
src/main/webapp/WEB-INF/jsp/common/: blank.jsp  error.jsp  login.jsp  mx.jsp
src/main/webapp/WEB-INF/jsp/report/: one.jsp
src/main/webapp/WEB-INF/jsp/system/: addMessageDialog.jsp  code.jsp  department.jsp  dictionary.jsp  editRoleDialog.jsp  editUserDialog.jsp  function.jsp  operateLog.jsp  personalSettings.jsp  roleFunction.jsp  showMessage.jsp  systemMessage.jsp  user.jsp
src/main/webapp/css/: common.css
src/main/webapp/css/plugins/loading/: default.css
src/main/webapp/html/system/: checkboxDialog.html  codeDialog.html  datepickerDialog.html  hideTextDialog.html  radioDialog.html  selectDialog.html  textDialog.html  textareaDialog.html
src/main/webapp/js/: common.js  extend.js  mx.js  store.js  test.js  test2.js
src/main/webapp/js/cash/vip/: recharge.js  vipInfo.js
src/main/webapp/js/common/: common.js  constant.js  event.js  extend.js
src/main/webapp/js/common/plugins/: canvas-particle.js  city.js
src/main/webapp/js/system/: code.js  department.js  dictionary.js  function.js  operateLog.js  personalSettings.js  roleFunction.js  systemMessage.js  user.js
src/main/webapp/json/: config.js  config.json  menu-form.json  menu.json
(+1 files in other folders)
